OPENROUTER_API_KEY=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
ZAPI_URL=https://api.z-api.io/instances/sua_instancia_aqui
ZAPI_KEY=F3260770A6388158E16F06B1
MONGO_URI=mongodb+srv://admin:henryleo@progeficaz.xy7lw.mongodb.net/?retryWrites=true&w=majority
MODO_TESTE=sim