OPENROUTER_API_KEY=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
ZAPI_URL=https://api.z-api.io/instances/sua_instancia_aqui
ZAPI_KEY=F3260770A6388158E16F06B1
MONGO_URI=mongodb+srv://leonardogrigriner:erNGFqVPxvm3tuoRc@cluster0.t0dhgw5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MODO_TESTE=sim