OPENROUTER_API_KEY=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
ZAPI_URL=https://api.z-api.io/instances/sua_instancia_aqui
ZAPI_KEY=F3260770A6388158E16F06B1
MONGO_URI=mongodb+srv://admin:123@progeficaz.xy7lw.mongodb.net/
MODO_TESTE=nao
META_ACCESS_TOKEN=EAAOZCLSMaeGIBPHnt2PTZA1GrOAoud5DB5EuNDFI7QnZAZAoDD8qRMPzhTTEvAJyymSJhyOxaPnpekPgKqrsM21xZCgmZB2bGCoZALgU85zMZCt1I6PAFj5TLFE0Kk6owxl1lbzbV9ZCPMXCISZAUybzpXj7k7jKywJV1t3nLoKZAuaZBHWpRDGwWKFNSNoBfcu5CuS69VeJiVqKIjF2LWAvJX3A9OZByFfbWWOXMQz7SU9ZCwYP1giAZDZD
META_PHONE_ID=650488988157644