OPENROUTER_API_KEY=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
ZAPI_URL=https://api.z-api.io/instances/sua_instancia_aqui
ZAPI_KEY=F3260770A6388158E16F06B1
MONGO_URI=mongodb+srv://admin:123@progeficaz.xy7lw.mongodb.net/
MODO_TESTE=nao
META_ACCESS_TOKEN=EAAOZCLSMaeGIBPHnt2PTZA1GrOAoud5DB5EuNDFI7QnZAZAoDD8qRMPzhTTEvAJyymSJhyOxaPnpekPgKqrsM21xZCgmZB2bGCoZALgU85zMZCt1I6PAFj5TLFE0Kk6owxl1lbzbV9ZCPMXCISZAUybzpXj7k7jKywJV1t3nLoKZAuaZBHWpRDGwWKFNSNoBfcu5CuS69VeJiVqKIjF2LWAvJX3A9OZByFfbWWOXMQz7SU9ZCwYP1giAZDZEAAOZCLSMaeGIBPFNRk1O6rr2KDWub3dIbfBB3jmQqLmglZCHAZCAmTbHSrRfMsF1VRrTHbQhmtg7aImgiBZAQpqCRr5NUpJHgC5Nqo2mbX0g2s50pr7oPO4M6MqvU0CZC5MD1ytWXxOydyZBIZAOHo1RyyzjfmWVJq6E6NZB07eBX2lzFB9EaMV9M82BxpMP6cvd0QSVSME2Wuql1rO8HyZCrbRoihGXNz3hg8X5pAtIz7Y7UsRoZDD
META_PHONE_ID=650488988157644