OPENROUTER_API_KEY=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
ZAPI_URL=https://api.z-api.io/instances/sua_instancia_aqui
ZAPI_KEY=F3260770A6388158E16F06B1
MONGO_URI=mongodb+srv://admin:123@progeficaz.xy7lw.mongodb.net/
MODO_TESTE=nao
META_ACCESS_TOKEN=EAAOZCLSMaeGIBPMCZBTMZBcfQcZB8LtvQp6y6HHVYtLXTNSAFN1FI4TZC7gpryVW7hLB85oiUjWbQ18eQlcxYpZBas1Ex7OdNe3pCNZBQ6uWOFP5bCylDGnU93tHRBFukH7O4822hkZBVLtWXdLEs3HzxvXBeA6m1rsTZBCQIPurVSCJ3uHPn0ZAYKFD8Hmt9qXB6WQamqFb24heaXBp91B4Vf4OxJwMBF8WA9vB7MIS0toGE6yAZDZD
META_PHONE_ID=650488988157644